<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/lblRoller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_saludo"
        android:textSize="40sp"

        />

    <ImageView
        android:id="@+id/imgViewDado1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/empty_dice" />

    <TextView
        android:id="@+id/lblRoller2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_saludo2"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/imgViewDado2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/empty_dice" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_click_here" />


</LinearLayout>